{
  "name": "cosmoose",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nx run-many --target=build",
    "test": "nx run-many --target=test",
    "test:coverage": "nx run-many --target=test -- --coverage",
    "test:integration": "nx run-many --target=test:integration",
    "lint": "nx run-many --target=lint",
    "prepare": "husky",
    "commit": "cz"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "cpu-features",
      "esbuild",
      "nx",
      "protobufjs",
      "sharp",
      "ssh2"
    ],
    "overrides": {
      "@cosmoose/core": "workspace:*"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "^22.6.5",
    "@nx/js": "^22.6.5",
    "@nx/vite": "^22.6.5",
    "@nx/vitest": "^22.6.5",
    "@nx/workspace": "^22.6.5",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testcontainers/azure-cosmosdb-emulator": "^11.14.0",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/runner": "^4.1.4",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.2.0",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "nx": "^22.6.5",
    "testcontainers": "^11.14.0",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@azure/core-client": "^1.10.1"
  }
}
